<!DOCTYPE html>
<html>
	<head>
	<style>
	.table_2 {
	empty-cells: hide;
	}
	
	</style>
	</head>
<body>
<form>
<table border="00" align="center" bgcolor="#F0F8FF" style="text-align:left;" cellpadding="20"  border:1px solid #000>
			<tr>
			<td colspan=2><img src="C:\Users\ADMIN\Desktop\mbit.png"  height="100" width="100" align="center" hspace="90" vspace="50"  border="0" alt="logo" /></td>
			</tr>
			<tr>
			<th>Username:</th>
			<td><Input type="text"/></td><br/>
			</tr>
			<tr>
			<th>Password:</th>
			<td><Input type="password"/></td>
			</tr>
			<tr>   
			<td align="center" colspan="2">
			<a>
			<Input type="Button" value="Submit"/>
			<Input type="Button" value="Reset"/>
			<Input type="Button" value="Cancel"/>
			</td>
			</tr>
			
</table>
</form>
</body>
</html>